config portal 'default'
        option interface        'br-lan'
        option extinterface     'eth0.2'
        option trustfile        '/etc/trustip'
        option validfile        '/etc/validip'
		option port				2060
		option index_url		'http://auth.tgrass.com/index.action?'
		option auth_url			'http://auth.tgrass.com/auth.action?'
		option welcome_url		'http://auth.tgrass.com/welcome.action?'